#first day -1
#1 python命令交互及退出
python
exit()



print('hello world')

#打印多个字符串，并以空格分隔
print('first', 'second', 'third') 

#打印数字及计算结果
print('3+4 =', 3+4)

#输入示例 input函数，input的返回值是str
name = input('输入姓名：')
print('我的名字是', name)

#================Python基础======================
#1、语法：缩进； 注释：#；冒号：结尾，缩进的语句视为代码块
a = 100
if a>=10:
	print(a)
else:
	print(-a)

#2 数据类型，整数（一般整数，16进制0x...）;浮点数（科学计数法用e代表10，6.8e-2）;字符串（'', "", 转义字符\, r''表示''内部的字符串默认不转义,'''...'''的格式表示多行内容）,布尔型（Trure，False，and/or/not运算），变量（动态变量），常量(全部大写，PI)，运算:除法（/），地板除（//，整数除结果仍然是整数），求模（%）


#3字符编码: GB2312（中国制定，编辑中文，可能和其他编码冲突）；unicode（统一编码，变长编码，一般为两个字符，特殊为4个字符）；UTF-8编码（变长编码，由1-6个字节构成，常见英文字母为一个字节表示，汉字为3个字节表示，特殊字用6个自己表示）——内存中使用Unicode编码，存储时使用UTF-8编码

#4——在计算机内存中，统一使用Unicode编码，当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码。用记事本编辑的时候，从文件读取的UTF-8字符被转换为Unicode字符到内存里，编辑完成后，保存的时候再把Unicode转换为UTF-8保存到文件：

#5格式化字符串： 'Hi, %s, you have $%d.' % ('Michael', 1000000)

#6如果你不太确定应该用什么，%s永远起作用，它会把任何数据类型转换为字符串

#7Python 3的字符串使用Unicode，直接支持多语言。

#8 list结构 listVar = ['XXX', 'xxx'],支持操作append、insert、pop、 pop(i),下标[i]操作；list里面的元素的数据类型也可以不同L = ['Apple', 123, True]；list元素也可以是另一个list， s = ['python', 'java', ['asp', 'php'], 'scheme']；

#9 元组tuple，一旦初始化就不能修改classmates = ('Michael', 'Bob', 'Tracy')；只有1个元素的tuple定义时必须加一个逗号,t = (1,)；【tuple的每个元素，指向永远不变。即指向'a'，就不能改成指向'b'，指向一个list，就不能改成指向其他对象，但指向的这个list本身是可变的！】